#MicroXplorer Configuration settings - do not modify
PH0-OSC_IN.Locked=true
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=27000000
PH0-OSC_IN.Signal=RCC_OSC_IN
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
Dma.SDMMC1_RX.0.MemInc=DMA_MINC_ENABLE
SPI1.VirtualType=VM_MASTER
FATFS0.BSP.api=Unknown
SPI2.VirtualType=VM_MASTER
VP_FATFS_VS_SDIO.Mode=SDIO
TIM1.IPParameters=Channel-PWM Generation1 CH1,Period,Prescaler
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_112CYCLES
RCC.PLLCLKFreq_Value=108000000
PC12.Signal=SDMMC1_CK
RCC.PLLQCLKFreq_Value=18000000
PC7.Locked=true
PC6.GPIO_Label=BIN2
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PB6.GPIO_Label=SPI3_CS
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PB13.Signal=SPI2_SCK
PinOutPanel.RotationAngle=0
ADC1.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_4
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SDMMC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_1
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
ADC1.Rank-11\#ChannelRegularConversion=12
SPI1.Direction=SPI_DIRECTION_2LINES
TIM2.IPParameters=Prescaler,Period,Channel-PWM Generation1 CH1
RCC.APB2TimFreq_Value=54000000
PB6.Signal=GPIO_Output
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_12
PC7.Signal=GPIO_Output
SPI1.CalculateBaudRate=6.75 MBits/s
PC3.Signal=ADCx_IN13
RCC.SAI2Freq_Value=192000000
PB13.Locked=true
FATFS0.BSP.ip=GPIO
RCC.USART3Freq_Value=27000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
PB2.Signal=GPIO_Output
ADC1.ScanConvMode=ADC_SCAN_ENABLE
FATFS0.BSP.i2caddr=0
SH.ADCx_IN14.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
PB12.GPIO_Label=SPI2_CS
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.20
Dma.ADC1.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.BackupPrevious=false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB14.Mode=Full_Duplex_Master
SH.ADCx_IN1.ConfNb=1
SPI1.DataSize=SPI_DATASIZE_16BIT
SH.ADCx_IN8.0=ADC1_IN8,IN8
PC9.Mode=SD_4_bits_Wide_bus
SPI2.CalculateBaudRate=6.75 MBits/s
PH1-OSC_OUT.Locked=true
Dma.ADC1.2.Direction=DMA_PERIPH_TO_MEMORY
SH.ADCx_IN11.ConfNb=1
PA8.Signal=S_TIM1_CH1
SH.ADCx_IN4.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=12
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_112CYCLES
RCC.MCO2PinFreq_Value=108000000
Mcu.Package=LQFP64
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
TIM2.Prescaler=530
PB1.Signal=ADCx_IN9
SPI2.Mode=SPI_MODE_MASTER
SPI3.Mode=SPI_MODE_MASTER
SH.ADCx_IN14.0=ADC1_IN14,IN14
FATFS0.BSP.solution=PA11
PB6.GPIO_FM6=__NULL
Dma.SDMMC1_RX.0.PeriphBurst=DMA_PBURST_INC4
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PC11.Mode=SD_4_bits_Wide_bus
SH.ADCx_IN9.0=ADC1_IN9,IN9
RCC.APB2CLKDivider=RCC_HCLK_DIV4
RCC.APB1TimFreq_Value=54000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN9.ConfNb=1
Dma.SDMMC1_TX.1.MemInc=DMA_MINC_ENABLE
TIM1.Period=999
PB13.Mode=Full_Duplex_Master
PB10.GPIOParameters=GPIO_Label
Dma.SDMMC1_RX.0.Mode=DMA_PFCTRL
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
ADC1.Rank-4\#ChannelRegularConversion=5
RCC.PLLSAIQCLKFreq_Value=192000000
Dma.ADC1.2.Mode=DMA_CIRCULAR
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_PuPd
Dma.SDMMC1_TX.1.Instance=DMA2_Stream6
ADC1.Channel-10\#ChannelRegularConversion=ADC_CHANNEL_8
FATFS0.BSP.STBoard=false
Dma.SDMMC1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.PLLQoutputFreq_Value=18000000
ProjectManager.ProjectFileName=test01_stm.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
Dma.SDMMC1_RX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.PinsNb=49
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,Rank-8\#ChannelRegularConversion,Channel-8\#ChannelRegularConversion,SamplingTime-8\#ChannelRegularConversion,Rank-9\#ChannelRegularConversion,Channel-9\#ChannelRegularConversion,SamplingTime-9\#ChannelRegularConversion,Rank-10\#ChannelRegularConversion,Channel-10\#ChannelRegularConversion,SamplingTime-10\#ChannelRegularConversion,Rank-11\#ChannelRegularConversion,Channel-11\#ChannelRegularConversion,SamplingTime-11\#ChannelRegularConversion,DMAContinuousRequests,ClockPrescaler
FATFS0.BSP.mode=Input
PB6.GPIO_PuPd=GPIO_PULLUP
PC6.Signal=GPIO_Output
PC2.Signal=ADCx_IN12
PB11.GPIO_Label=AIN2
SPI1.CLKPhase=SPI_PHASE_2EDGE
Dma.SDMMC1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PC0.Signal=ADCx_IN10
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SH.S_TIM2_CH1_ETR.ConfNb=1
PA0-WKUP.Signal=ADCx_IN0
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_3
PA11.Locked=true
Dma.ADC1.2.MemInc=DMA_MINC_ENABLE
TIM4.IPParameters=Prescaler,Period
RCC.USART6Freq_Value=27000000
PC6.Locked=true
PA9.Signal=USART1_TX
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
Dma.ADC1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB4.GPIO_PuPd=GPIO_NOPULL
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin48=VP_TIM4_VS_ClockSourceINT
Mcu.Pin46=VP_SYS_VS_Systick
Mcu.Pin47=VP_TIM3_VS_ClockSourceINT
PB10.Signal=GPIO_Output
PB14.Signal=SPI2_MISO
FATFS.BSP.number=1
PA5.Signal=SPI1_SCK
Mcu.Pin40=PB4
Mcu.Pin41=PB5
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=VP_FATFS_VS_SDIO
Mcu.Pin45=VP_RTC_VS_RTC_Activate
Mcu.Pin42=PB6
Mcu.Pin43=PB7
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin37=PC12
Mcu.Pin38=PD2
Mcu.Pin35=PC10
RCC.I2C1Freq_Value=27000000
Mcu.Pin36=PC11
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
Mcu.Pin39=PB3
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=18000000
Mcu.Pin30=PA10
Dma.SDMMC1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PA14
TIM3.IPParameters=Prescaler,Period
Mcu.Pin34=PA15
Mcu.Pin31=PA11
Mcu.Pin32=PA13
SH.ADCx_IN4.0=ADC1_IN4,IN4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDMMC1_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
ADC1.SamplingTime-10\#ChannelRegularConversion=ADC_SAMPLETIME_112CYCLES
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=999
ADC1.Rank-9\#ChannelRegularConversion=10
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PC8
Mcu.Pin27=PC9
Mcu.Pin24=PC6
Dma.ADC1.2.Instance=DMA2_Stream0
ProjectManager.UnderRoot=true
Mcu.Pin25=PC7
Mcu.Pin28=PA8
PC7.GPIO_Label=BIN1
Mcu.Pin29=PA9
PC8.Mode=SD_4_bits_Wide_bus
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_112CYCLES
PA4.Signal=ADCx_IN4
Mcu.Pin22=PB14
PB5.Signal=SPI3_MOSI
Mcu.Pin23=PB15
Mcu.Pin20=PB12
ADC1.master=1
Mcu.Pin21=PB13
NVIC.ForceEnableDMAVector=true
PB5.GPIO_PuPd=GPIO_NOPULL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB6.PinState=GPIO_PIN_RESET
ADC1.Rank-1\#ChannelRegularConversion=2
Dma.SDMMC1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA11.Signal=GPIO_Input
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
ProjectManager.HeapSize=0x400
Mcu.Pin15=PB0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB1
Dma.ADC1.2.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin13=PA7
Mcu.Pin14=PC4
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_112CYCLES
Mcu.Pin19=PB11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB2
Mcu.Pin18=PB10
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA5
Mcu.Pin12=PA6
Mcu.Pin10=PA4
SPI2.DataSize=SPI_DATASIZE_16BIT
ADC1.SamplingTime-9\#ChannelRegularConversion=ADC_SAMPLETIME_112CYCLES
PD2.Signal=SDMMC1_CMD
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.I2C2Freq_Value=27000000
PB0.Signal=ADCx_IN8
ADC1.Rank-5\#ChannelRegularConversion=6
PC1.Signal=ADCx_IN11
PB12.GPIOParameters=GPIO_Label
FATFS0.BSP.name=Detect_SDIO
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=108000000
ProjectManager.KeepUserCode=true
FATFS0.BSP.semaphore=
Mcu.UserName=STM32F722RETx
ADC1.ContinuousConvMode=ENABLE
USART1.BaudRate=9600
SH.ADCx_IN2.0=ADC1_IN2,IN2
SPI3.NSSPMode=SPI_NSS_PULSE_DISABLE
PC10.Signal=SDMMC1_D2
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_SPI3_Init-SPI3-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true,10-MX_TIM2_Init-TIM2-false-HAL-true,11-MX_RTC_Init-RTC-false-HAL-true,12-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,13-MX_FATFS_Init-FATFS-false-HAL-false,14-MX_TIM3_Init-TIM3-false-HAL-true,15-MX_TIM4_Init-TIM4-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=27000000
Dma.SDMMC1_RX.0.Instance=DMA2_Stream3
Dma.SDMMC1_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SDMMC1_RX.0.Priority=DMA_PRIORITY_LOW
PB11.Signal=GPIO_Output
PB15.Signal=SPI2_MOSI
ProjectManager.StackSize=0x800
PB5.GPIOParameters=GPIO_PuPd
Dma.SDMMC1_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
RCC.I2C3Freq_Value=27000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=108000000
Mcu.IP2=DMA
Mcu.IP3=FATFS
PB4.GPIOParameters=GPIO_PuPd
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7
TIM1.Prescaler=530
Mcu.UserConstants=
SPI3.CLKPolarity=SPI_POLARITY_LOW
RCC.SDMMCFreq_Value=18000000
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_13
RCC.HCLKFreq_Value=108000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=17
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
TIM3.Period=66
SH.ADCx_IN3.ConfNb=1
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA1
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.VCOSAIOutputFreq_Value=384000000
RCC.AHBFreq_Value=108000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PC1
Mcu.Pin4=PC2
Mcu.Pin5=PC3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
RCC.HSE_VALUE=16000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=SPI3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM1
Mcu.IP11=SYS
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_112CYCLES
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_2
PA6.GPIO_PuPd=GPIO_NOPULL
ADC1.Rank-2\#ChannelRegularConversion=3
Mcu.IP14=TIM3
PB4.Mode=Full_Duplex_Master
Mcu.IP13=TIM2
Mcu.IP16=USART1
Mcu.IP15=TIM4
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
TIM3.Prescaler=99
PB5.Mode=Full_Duplex_Master
File.Version=6
SH.ADCx_IN13.ConfNb=1
PB7.Signal=GPXTI7
SH.ADCx_IN0.0=ADC1_IN0,IN0
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Dma.RequestsNb=3
PB6.GPIOParameters=GPIO_Speed,GPIO_FM6,PinState,GPIO_PuPd,GPIO_Label
ProjectManager.ProjectName=test01_stm
PB7.GPIO_Label=IMU_INT
PH1-OSC_OUT.Mode=HSE-External-Oscillator
ADC1.SamplingTime-11\#ChannelRegularConversion=ADC_SAMPLETIME_112CYCLES
PA6.Signal=SPI1_MISO
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
ADC1.Channel-11\#ChannelRegularConversion=ADC_CHANNEL_9
PA15.Signal=S_TIM2_CH1_ETR
SPI2.CLKPhase=SPI_PHASE_2EDGE
SH.ADCx_IN1.0=ADC1_IN1,IN1
Dma.Request2=ADC1
Dma.Request1=SDMMC1_TX
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPolarity,CLKPhase,NSSPMode
SPI2.Direction=SPI_DIRECTION_2LINES
ADC1.Rank-6\#ChannelRegularConversion=7
Dma.Request0=SDMMC1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
ADC1.SamplingTime-8\#ChannelRegularConversion=ADC_SAMPLETIME_112CYCLES
Dma.SDMMC1_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB4.Signal=SPI3_MISO
PB15.Locked=true
Dma.SDMMC1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA3.Signal=ADCx_IN3
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=192000000
SH.ADCx_IN13.0=ADC1_IN13,IN13
PA7.Mode=Full_Duplex_Master
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_0
PA10.Mode=Asynchronous
ADC1.Rank-10\#ChannelRegularConversion=11
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPhase
ADC1.Rank-8\#ChannelRegularConversion=9
Dma.ADC1.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PC11.Signal=SDMMC1_D3
PC8.Signal=SDMMC1_D0
PC4.Signal=ADCx_IN14
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_112CYCLES
RCC.FamilyName=M
FATFS0.BSP.instance=PA11
FATFS.IPParameters=USE_DMA_CODE_SD
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
SH.ADCx_IN12.0=ADC1_IN12,IN12
Dma.SDMMC1_TX.1.PeriphBurst=DMA_PBURST_INC4
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=AIN1
FATFS0.BSP.condition=
PB7.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_11
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPhase
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=18000000
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.PLLSAIoutputFreq_Value=192000000
TIM4.Prescaler=9999
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN1
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
SPI3.CLKPhase=SPI_PHASE_1EDGE
RCC.VCOOutputFreq_Value=216000000
PB15.Mode=Full_Duplex_Master
FATFS.USE_DMA_CODE_SD=1
RCC.APB2Freq_Value=27000000
RCC.UART4Freq_Value=27000000
SPI3.CalculateBaudRate=105.468 KBits/s
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.2.0
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN2.ConfNb=1
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.SDMMC1_RX.0.MemBurst=DMA_MBURST_INC4
Dma.SDMMC1_TX.1.Priority=DMA_PRIORITY_LOW
SH.ADCx_IN8.ConfNb=1
RCC.UART5Freq_Value=27000000
ADC1.NbrOfConversion=12
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F722R(C-E)Tx
PA2.Signal=ADCx_IN2
PB2.Locked=true
Mcu.IP8=SPI1
ADC1.Channel-9\#ChannelRegularConversion=ADC_CHANNEL_14
Mcu.IP9=SPI2
Mcu.IP6=RTC
Mcu.IP7=SDMMC1
ProjectManager.CoupleFile=false
PB3.Signal=SPI3_SCK
RCC.SYSCLKFreq_VALUE=108000000
Dma.ADC1.2.Priority=DMA_PRIORITY_HIGH
Dma.SDMMC1_TX.1.MemBurst=DMA_MBURST_INC4
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_112CYCLES
Dma.ADC1.2.PeriphInc=DMA_PINC_DISABLE
KeepUserPlacement=false
Dma.SDMMC1_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=SPI1_CS
SH.ADCx_IN10.0=ADC1_IN10,IN10
Dma.SDMMC1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PC6.GPIOParameters=GPIO_Label
Dma.SDMMC1_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.HSI_VALUE=16000000
ADC1.Rank-7\#ChannelRegularConversion=8
RCC.PLLQ=12
ADC1.NbrOfConversionFlag=1
FATFS0.BSP.component=
RCC.PLLM=8
RCC.PLLN=108
PB7.Locked=true
PC9.Signal=SDMMC1_D1
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_112CYCLES
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=27000000
Dma.SDMMC1_TX.1.Mode=DMA_PFCTRL
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
Dma.SDMMC1_TX.1.PeriphInc=DMA_PINC_DISABLE
PB11.Locked=true
ProjectManager.DeviceId=STM32F722RETx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
isbadioc=false
